<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NugrahaBlogModel1StoreContainer" CdmEntityContainer="NugrahaBlogEntities1">
    <EntitySetMapping Name="u_comment">
      <EntityTypeMapping TypeName="NugrahaBlogModel1.u_comment">
        <MappingFragment StoreEntitySet="u_comment">
          <ScalarProperty Name="Id_Comment" ColumnName="Id_Comment" />
          <ScalarProperty Name="Id_Post" ColumnName="Id_Post" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="u_post">
      <EntityTypeMapping TypeName="NugrahaBlogModel1.u_post">
        <MappingFragment StoreEntitySet="u_post">
          <ScalarProperty Name="Id_Post" ColumnName="Id_Post" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id_Author" ColumnName="Id_Author" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>