<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NugrahaBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="u_post">
    <Key>
      <PropertyRef Name="Id_Post" />
    </Key>
    <Property Name="Id_Post" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Tags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NugrahaBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="u_post" EntityType="Self.u_post" />
  </EntityContainer>
</Schema>