<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NugrahaBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="u_post">
    <Key>
      <PropertyRef Name="Id_Post" />
    </Key>
    <Property Name="Id_Post" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="NugrahaBlogModelStoreContainer">
    <EntitySet Name="u_post" EntityType="Self.u_post" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>